{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "strict": true
  },
  "include": ["*.ts"],
  "exclude": ["/dist"]
}
