{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "strict": true,
    "target": "ES2022"
  },
  "include": ["*.ts"],
  "exclude": ["/dist"]
}
